Coding Art Book	https://codingart-book.com	2219	0.1159
Coding Creative	http://coding-creative.dringtech.com/	1593	0.0832
The Nature of Code	http://natureofcode.com	1260	0.0658
Learning Processing 2nd Edition	http://learningprocessing.com	1093	0.0571
Processing for Android, 1st Edition	http://p5android-book.andrescolubri.net/	1090	0.0569
Rosetta Examples for P5	https://github.com/jeremydouglass/rosetta_examples_p5	1002	0.0523
WOVNS Examples	http://www.wovns.com/tutorials/designing-computational-textiles-with-processing/	939	0.0491
Manuale di Programmazione Cinematografica	https://github.com/mad4j/book-mdpc	824	0.0430
Getting Started with Processing, 2nd Edition	http://www.processing.org	556	0.0290
Processing Handbook, 2nd Edition	http://www.processing.org	465	0.0243
Rosetta Code	https://github.com/jeremydouglass/processing_rosetta_examples	23	0.0012
processing-for-android	NULL	19	0.0010
natureofcode	NULL	18	0.0009
WOVNS	NULL	17	0.0009
learningprocessing2	NULL	17	0.0009
gswp_2e	NULL	16	0.0008
CodingArtBookExamples	NULL	16	0.0008
book-mdpc	NULL	15	0.0008
coding-creative-examples	NULL	11	0.0006
rosetta_examples_p5	NULL	10	0.0005
handbook_2e	NULL	9	0.0005
Interaction and Information Design	http://www.processing.org	4	0.0002
My Custom Examples	NULL	4	0.0002
Processing Handbook 2nd Edition	http://www.processing.org	3	0.0002
Processing	NULL	2	0.0001
__MACOSX	NULL	2	0.0001
box2d_processing	NULL	2	0.0001
arduino	NULL	2	0.0001
PixelFlow	NULL	2	0.0001
stipplegen-master	NULL	2	0.0001
Codeing Train	https://codingart-book.com	2	0.0001
K2P3Toolkit	NULL	1	0.0001
volfegan Examples	https://github.com/volfegan	1	0.0001
Generative Design	Unknown	1	0.0001
arduino	http://natureofcode.com	1	0.0001
aparapi	NULL	1	0.0001
toxiclibs-master	NULL	1	0.0001
sound	NULL	1	0.0001
Generative Art	Unknown	1	0.0001
gwoptics	NULL	1	0.0001
Generative Design Code Package (for Processing-3.x)	https://github.com/generative-design	1	0.0001
KinectProjectorToolkit	NULL	1	0.0001
Generative Art	NULL	1	0.0001
Pro Processing for Images and Computer Vision with OpenCV	NULL	1	0.0001
openkinect_processing	NULL	1	0.0001
OBJExport	NULL	1	0.0001
uitleg	NULL	1	0.0001
Getting Started with Processing, 3rd Edition	http://www.processing.org	1	0.0001
CodingArtBookExamples (2)	NULL	1	0.0001
GenerativeArt-main	NULL	1	0.0001
ProcessingCodeExamplesTemplate	https://github.com/stephensmitchell	1	0.0001
processing-master	NULL	1	0.0001
processing-js-1.4.1-examples	NULL	1	0.0001
net	NULL	1	0.0001
book-mdpc (2)	NULL	1	0.0001
isogrid2020-main	NULL	1	0.0001
text	http://natureofcode.com	1	0.0001
Visual Artist	Unknown	1	0.0001
arduino-examples-main	NULL	1	0.0001
SimpleOpenNI	NULL	1	0.0001
prova_pr2_1_v10	NULL	1	0.0001
generative design	NULL	1	0.0001
Kinect-Azure-Processing-master	NULL	1	0.0001
GenerativeArt	NULL	1	0.0001
oscP5	NULL	1	0.0001
Weather Examples 2022-03-02	https://infodesign.mit.edu	1	0.0001
ComputationalGeometry-P5-master	NULL	1	0.0001
robots	NULL	1	0.0001
Algorithms for Visual Design Using the Processing Language	NULL	1	0.0001
Minim-master	NULL	1	0.0001
learningprocessing2 2	NULL	1	0.0001
EducationShield	NULL	1	0.0001
kd-tree-javascript-master	NULL	1	0.0001
prova_pr2_1_v11	NULL	1	0.0001
DBM4Processing-Examples	https://github.com/vesolba/DBM4Processing-Examples	1	0.0001
CodingArtBookExamples 2	NULL	1	0.0001
PGS-master	NULL	1	0.0001
Coding-Challenges-main	Coding-Challenges-main	1	0.0001
Trill	NULL	1	0.0001
Code as Creative Medium	https://github.com/CodeAsCreativeMedium/exercises	1	0.0001
themidibus	NULL	1	0.0001
Pozyx-processing-master	NULL	1	0.0001
miPhysics	NULL	1	0.0001
rwmidi Examples	http://www.processing.org	1	0.0001
Toy-Neural-Network-JS-master	NULL	1	0.0001
minim	NULL	1	0.0001
13_OLD---Processing_prog	NULL	1	0.0001
Neural-Network-p5-master	NULL	1	0.0001
Adafruit_BNO055-master	NULL	1	0.0001
